# COCUS-QA

./: .project  README.md  config.properties  pom.xml  testng.xml
TestResults/Report_12072022/: CR_Test_20221207_1531115.html  CR_Test_20221207_1538307.html  CR_Test_20221207_1539085.html  CR_Test_20221207_1551084.html  CR_Test_20221207_1553307.html  CR_Test_20221207_1603737.html  CR_Test_20221207_1645869.html  CR_Test_20221207_1647295.html  CR_Test_20221207_1651443.html  CR_Test_20221207_1656621.html  CR_Test_20221207_1659587.html  CR_Test_20221207_1701320.html  CR_Test_20221207_1702284.html
TestResults/Report_12072022/Testcases/: Defaulttest_20221207_1524899.html  Defaulttest_20221207_1525472.html  Defaulttest_20221207_1531221.html  Defaulttest_20221207_1539155.html  Defaulttest_20221207_1539405.html  Defaulttest_20221207_1551845.html  Defaulttest_20221207_1553960.html  Defaulttest_20221207_1604341.html  Defaulttest_20221207_1646185.html  Defaulttest_20221207_1648934.html  Defaulttest_20221207_1652799.html  Defaulttest_20221207_1657567.html  Defaulttest_20221207_1659219.html  Defaulttest_20221207_1702026.html  Defaulttest_20221207_1703945.html
TestResults/Report_12092022/: CR_Test_20221209_1347875.html  CR_Test_20221209_1356464.html  CR_Test_20221209_1358384.html  CR_Test_20221209_1430889.html  CR_Test_20221209_1442056.html
TestResults/Report_12092022/Testcases/: Defaulttest_20221209_1347973.html  Defaulttest_20221209_1356072.html  Defaulttest_20221209_1359962.html  Defaulttest_20221209_1431548.html  Defaulttest_20221209_1442118.html
TestResults/Report_12112022/: CR_Test_20221211_1743516.html
TestResults/Report_12112022/Testcases/: Test_20221211_1744502.html
Test_Data/: OCS_Integration_DataSheet.xlsx
src/test/java/com/cocus/BaseTest/: BaseClass.java
src/test/java/com/cocus/ObjectRepository/: Mainscreen.java
src/test/java/com/cocus/TestCases/: ValidateNotes.java
src/test/java/com/cocus/driver/: AppiumServerJava.java  MobileDriver.java  adbCommands.java
src/test/java/com/cocus/pojo/: Result.java
src/test/java/com/cocus/utils/: BaseMethods.java  PropertiesRead.java  Report.java  Util.java
src/test/resources/App/: cocus.apk  cocus.apk.idsig
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cocus.TestCases.ValidateNotes.xml  TEST-com.cocus.TestCases.ValidateNotesWindow.xml  TEST-comAlefEducation.testcases.verifyImageOnHomePage.xml  TEST-petClinic.testcases.AddOwnerAndValidateData.xml  TEST-petClinic.testcases.VerifyHomePage.xml  TEST-petClinic.testcases.VerifyOwnersListInUI.xml  TEST-petClinic.testcases.VerifyVeterinariansListInUI.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
